[33mcommit 932b14934de36d7090453aca072bfb68884c8daa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fahad2310 <siddiquifahad256@gmail.com>
Date:   Wed Nov 2 14:58:42 2022 +0530

    second commit

[33mcommit 465cadcdbd90839579b576c63e2cb71fcf671187[m
Author: fahad2310 <siddiquifahad256@gmail.com>
Date:   Wed Nov 2 14:57:38 2022 +0530

    third commit

[33mcommit 86202827cd28fc2cca433ce7fc85ac30a2427fe2[m
Author: fahad2310 <siddiquifahad256@gmail.com>
Date:   Wed Nov 2 14:47:43 2022 +0530

    initial commit
